<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"> <head>
        
<meta property="og:title" content="New! PET Admissions: From inquiry through enrollment, PET96 transforms your entire admissions and registration process.">
<meta property="fb:page_id" content="43929265776">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="referrer" content="origin">         
<meta charset="utf-8"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--> 
<!--Variables-->                       
<title></title> 
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 


	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; background:#1e1e1e; -webkit-text-size-adjust:none }
		a { color:#a88123; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 

		/* Mobile styles */
		</style>
		<style media="only screen and (max-device-width: 650px), only screen and (max-width: 650px)" type="text/css">
		@media only screen and (max-device-width: 650px), only screen and (max-width: 650px) { 
			div[class='mobile-br-5'] { height: 5px !important; }
			div[class='mobile-br-10'] { height: 10px !important; }
			div[class='mobile-br-15'] { height: 15px !important; }
			div[class='mobile-br-20'] { height: 20px !important; }
			div[class='mobile-br-25'] { height: 25px !important; }
			div[class='mobile-br-30'] { height: 30px !important; }

			th[class='m-td'], 
			td[class='m-td'], 
			div[class='hide-for-mobile'], 
			span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			span[class='mobile-block'] { display: block !important; }

			div[class='wgmail'] img { min-width: 320px !important; width: 320px !important; }

			div[class='img-m-center'] { text-align: center !important; }

		

			table[class='mobile-shell'] { width: 100% !important; min-width: 100% !important; }
			td[class='td'] { width: 100% !important; min-width: 100% !important; }
			
			table[class='center'] { margin: 0 auto; }
			
			td[class='column-top'],
			th[class='column-top'],
			td[class='column'],
			th[class='column'] { float: left !important; width: 100% !important; display: block !important; }

			td[class='content-spacing'] { width: 15px !important; }

			div[class='h2'] { font-size: 44px !important; line-height: 48px !important; }
		} 


		
	</style>
		<style type="text/css">
		
			/* -------------------------------------- */

			ol{
				counter-reset: li;
				list-style: none;
				*list-style: decimal;
				font: 15px 'trebuchet MS', 'lucida sans';
				padding: 0;
				margin-bottom: 1em;
				text-shadow: 0 1px 0 rgba(255,255,255,.5);
				
			}

			ol ol{
				margin: 0 0 0 2em;
			}

			/* -------------------------------------- */			


			.rounded-list a{
				position: relative;
				display: block;
				padding: .4em .4em .4em 2em;
				*padding: .4em;
				margin: .5em 0;
				background: #eee;
				color: #444;
				text-decoration: none;
				-moz-border-radius: .3em;
				-webkit-border-radius: .3em;
				border-radius: .3em;
				border: 1px solid #87ceeb;
				-webkit-transition: all .3s ease-out;
				-moz-transition: all .3s ease-out;
				-ms-transition: all .3s ease-out;
				-o-transition: all .3s ease-out;
				transition: all .3s ease-out;	
			}

			.rounded-list a:hover{
				background: #eee;
			}



			.rounded-list a:before{
				content: counter(li);
				counter-increment: li;
				position: absolute;	
				left: -1.3em;
				top: 50%;
				margin-top: -1.3em;
				background: #87ceeb;
				height: 2em;
				width: 2em;
				line-height: 2em;
				border: .3em solid #fff;
				text-align: center;
				font-weight: bold;
				-moz-border-radius: 2em;
				-webkit-border-radius: 2em;
				border-radius: 2em;
				-webkit-transition: all .3s ease-out;
				-moz-transition: all .3s ease-out;
				-ms-transition: all .3s ease-out;
				-o-transition: all .3s ease-out;
				transition: all .3s ease-out;
			}

			/* -------------------------------------- */

			/* -------------------------------------- */
			.circle-list li{
			    padding: 2.5em;
			    border-bottom: 1px dashed #ccc;
			}

			.circle-list h2{
			    position: relative;
			    margin: 0;
			}

			.circle-list p{
			    margin: 0;
			}

			.circle-list h2:before{
			    content: counter(li);
			    counter-increment: li;
			    position: absolute;    
			    z-index: -1;
			    left: -1.3em;
			    top: -.8em;
			    background: #f5f5f5;
			    height: 1.5em;
			    width: 1.5em;
			    border: .1em solid rgba(0,0,0,.05);
			    text-align: center;
			    font: italic bold 1em/1.5em Georgia, Serif;
			    color: #ccc;
			    -moz-border-radius: 1.5em;
			    -webkit-border-radius: 1.5em;
			    border-radius: 1.5em;
			    -webkit-transition: all .2s ease-out;
			    -moz-transition: all .2s ease-out;
			    -ms-transition: all .2s ease-out;
			    -o-transition: all .2s ease-out;
			    transition: all .2s ease-out;    
			}

			.circle-list li:hover h2:before{
			    background-color: #ffd797;
			    border-color: rgba(0,0,0,.08);
			    border-width: .2em;
			    color: #444;
			    -webkit-transform: scale(1.5);
			    -moz-transform: scale(1.5);
			    -ms-transform: scale(1.5);
			    -o-transform: scale(1.5);
			    transform: scale(1.5);
			}
		</style>

<style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      img{-ms-interpolation-mode: bicubic;} 
      /* Force IE to smoothly render resized images. */
      #outlook a{padding:0;} 
      /* Force Outlook 2007 and up to provide a "view in browser" message. */
      table{mso-table-lspace:0pt;mso-table-rspace:0pt;} 
      /* Remove spacing between tables in Outlook 2007 and up. */
      .ReadMsgBody{width:100%;} 
      .ExternalClass{width:100%;} 
      /* Force Outlook.com to display emails at full width. */
      p, a, li, td, blockquote{mso-line-height-rule:exactly;} 
      /* Force Outlook to render line heights as they're originally set. */
      a[href^="tel"], a[href^="sms"]{color:inherit;cursor:default; text-decoration:none;} 
      /* Force mobile devices to inherit declared link styles. */
      p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;} 
      /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
      .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
      /* Force Outlook.com to display line heights normally. */
      table{border-collapse:collapse;}

      html {
        -webkit-text-size-adjust: none;
      }

      #gmailModule,
      .mobileOnly{ display:none !important; }
      /*Hide Full-Width Image on Desktop*/

      a, a:hover{ 
        color: #000000 !important;
        text-decoration:none !important;
      }

      .button a, 
      .button a:hover{ 
        color:#ffffff !important; 
        text-decoration:none !important;
      }

      .footer a, 
      .footer a:hover{ 
        color:#8f8f8f !important; 
        text-decoration:none !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      @media only screen and (max-width:650px){
        #bodyTable{ width:100% !important; }
        

        img{
          width:auto !important;
          max-width:100% !important;
		  height:auto !important
        }
        .tableStack{ width:100% !important; }
        table.buttonStack { margin-top: 10px !important; }
        td.buttonStack { padding-top: 16px !important; }

        table.mobileImageWidth { width:28% !important;}
        table.mobileTextWidth { width:68% !important;}
        
        .stack{
          padding-top: 5px !important;
          padding-right:5% !important;
          padding-bottom: 20px !important;
          padding-left:5% !important;
          width:90% !important;
        }
        td.mobileTopPad{ padding-top: 20px !important; }
        table.mobileTopPad{ margin-top: 20px !important; }

        .desktopPad,
        #gmailModule{
          display:none !important;
        }
        .center img{
          margin-left:auto !important;
          margin-right:auto !important;
        }
        .center table{
          margin-right:auto;
          margin-left:auto;
        }
        .center{ 
          text-align:center !important;
        }
        .noPad{
          padding-top:0px !important;
          padding-right:0px !important;
          padding-bottom:0px !important;
          padding-left:0px !important;
        }
        .noSidePad{
          padding-right:0px !important;
          padding-left:0px !important;
        }
        .noBorder{ border:0px !important; }
        hr{
          margin-right:auto !important;
          margin-left:auto !important;
        }
        .mobileOnly{ display:block !important; }
        .mobquote { font-size: 17px !important; line-height: 22px !important; margin: 0px 15px !important;}
      }
    span.preheader {display:none;height:0px;}
    </style> 
<!--[if gte mso 9]>
<style type="text/css">
td, p, ul, ol, li { 
font-family:Arial, sans-serif !important; 
}
ul, ol {
margin: 0px 0px 0px 26px !important;
padding: 0px !important;
list-style-position: inside !important;
}
table.outlookPadColumn{
width:34% !important;
padding-right:2% !important;
}
td.outlookFloat{margin-left:40px;padding-right:0px !important;}
</style>
<![endif]--> 
                 
                    
                <style type="text/css">
            /* Facebook/Google+ Modals */
            #social-proxy { background:#fff; -webkit-box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); padding-bottom:35px; z-index:1000; }
            #social-proxy_close { display:block; position:absolute; top:0; right:0; height:30px; width:32px; background:transparent url(//cdn-images.mailchimp.com/awesomebar-sprite.png) 0 -200px; text-indent:-9999px; outline:none; font-size:1px; }
            #social-proxy_close:hover { background-position:0 -240px; }
            body { padding-bottom:50px !important; }
        </style> </head>
    
    <body bgcolor="#f6f6f6" style="background:#f6f6f6;margin:0;padding:0;mso-padding-alt: 0px 0px 0px 0px;"> 
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">Build serverless functionality into your website or application with more flexibility, customizability, and control.</span>
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="background:#f6f6f6;mso-padding-alt: 0px 0px 0px 0px;"> 
<tbody>
<tr> 
<td> 
<!--Body Table--> 
<table role="presentation" id="bodyTable" width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="margin-left:auto;margin-right:auto;"> 
<!--Preheader Container--> 
<tbody>
<tr class="desktopPad"> 
<td class="footer" style="white-space:normal;color: #8f8f8f;font-family: Open Sans, Helvetica, Arial, sans-serif; font-size:11px; text-align:right;padding-top:7px;padding-bottom:7px;text-align:center;">
<div class="mktoText" id="preheaderText">You can also view this email as a <a href="https://cmail.pet96.com/free-admissions-manager" style="color: #8f8f8f; text-decoration: underline !important;" target="_blank">webpage</a>.
</div> </td> 
</tr> 
<!--/Preheader Container--> 
<tr> 
<td> 
<table role="presentation" id="container" class="mktoContainer" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr class="mktoModule" id="header"> 
<td> 
<!--Logo--> 
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> 
<!--[if gte mso 9]>
<tr>
<td>
<table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
<![endif]--> 
<tbody> 
<tr style="white-space:nowrap; background-color:#ffffff;"> 
<td class="stack" style="border-top:10px solid #f18a26;white-space:normal;padding-top:25px;padding-left:40px;padding-bottom:25px;padding-right:40px; background-color:#ffffff;"> 
<!--Left--> 
<table class="tableStack" role="presentation" width="48%" border="0" cellpadding="0" cellspacing="0" align="left"> 
<tbody> 
<tr> 
<td class="stack"> 
<div class="mktoSnippet" id="logo00"> 
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td class="center"><a href="https://www.pet96.com"><img src="https://www.pet96.com/wp-content/uploads/2018/02/pet96-main-logo.png" alt="PET96" height="49" width="150" style="border-style: none;"></a></td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<!--/Left--> 
<!--Right--> 
<table class="tableStack" role="presentation" width="48%" border="0" cellpadding="0" cellspacing="0" align="right"> 
<tbody> 
<tr> 
<td class="center" style="text-align:right;color:#333333;font-family: Open Sans, Helvetica, Arial, sans-serif; font-size:14px;line-height:20px;"><div class="mktoText" id="headerHeadline00"> 
<b>Product Announcement<br></b>March 2018 
</div> </td> 
</tr> 
</tbody> 
</table> 
<!--/Right--> </td> 
</tr> 
<!--[if gte mso 9]>
</table>
</td>
</tr>
<![endif]--> 
</tbody> 
</table> 
<!--/Logo--> </td> 
</tr>
<tr class="mktoModule desktopPad" id="spacerModule579e8b80-5343-40b3-ad0b-031e6f1085ad"> 
<td> 
<!--Spacer--> 
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> 
<!--[if gte mso 9]>
<tr>
<td>
<table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
<![endif]--> 
<tbody> 
<tr style="white-space:nowrap; background-color:#ffffff;"> 
<td class="desktopPad" height="25" style="background-color:#ffffff; line-height:25px;font-size:25px;"> &nbsp; </td> 
</tr> 
<!--[if gte mso 9]>
</table>
</td>
</tr>
<![endif]--> 
</tbody> 
</table> 
<!--/Spacer--> </td> 
</tr>
<tr class="mktoModule" id="bannerImg279e3d28-e093-4ea8-8145-1e77cf29ff8f"> 
<td> 
<!--Banner Image--> 
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> 
<!--[if gte mso 9]>
<tr>
<td>
<table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
<![endif]--> 
<tbody> 
<tr style="white-space:nowrap; background-color:#ffffff;"> 
<td align="center" style="background-color:#ffffff;"> 
<div class="mktoImg" id="bannerImage01279e3d28-e093-4ea8-8145-1e77cf29ff8f" mktolockimgsize="true"> 
<a href="https://www.pet96.com/admissions/" target="_blank"><img src="https://www.pet96.com/wp-content/uploads/2018/03/pet-ad-348.png" alt="PET96" style="display:block; border-style: none !important; padding-bottom:10px;"></a>




</div> </td> 
</tr> 

<tr class="mktoModule" id="fullTexte986d75b-4ef9-4b7d-b41f-dbfbb3964d4a"> 
<td> 
<!--Full Text--> 

<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> 
<!--[if gte mso 9]>
<tr>
<td>
<table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
<![endif]--> 

<tbody> 
<tr style="white-space:nowrap; background-color:#ffffff;"> 
<td class="stack" style="color:#ffffff;text-align:left;white-space:normal;font-family: Open Sans, Helvetica, Arial, sans-serif; font-size:18px;line-height:29px; padding-left:40px; padding-right:40px; background-color:#2170d2; font-weight:lighter;"> 
<div class="mktoText" id="fullTextContent05e986d75b-4ef9-4b7d-b41f-dbfbb3964d4a" align="center">
 <br><b>From enquiry through Enrollment, <span style="color: #ffffff;">PET96 transforms your entire admission and registration process.</span></b>

<br> 
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"> 

</table> 
<!--/Full Text--> </div></td> 
</tr>
<tr class="mktoModule desktopPad" id="spacerModulea2215577-1e35-46f0-bba1-87eb07af2bc2"> 
<td> 
<!--Spacer--> 
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> 
<!--[if gte mso 9]>
<tr>
<td>
<table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
<![endif]--> 
<tbody> 
<tr style="white-space:nowrap; background-color:#ffffff;"> 
<td class="desktopPad" height="25" style="background-color:#2170d2; line-height:25px;font-size:25px;"> &nbsp; </td> 
<td class="desktopPad" height="25" style="background-color:#2170d2; line-height:25px;font-size:25px;"> &nbsp; </td> 
</tr> 
<!--[if gte mso 9]>
</table>
</td>
</tr>
<![endif]--> 
</tbody> 
</table> 
<!--/Spacer--> </td> 
</tr>
<tr class="mktoModule" id="buttonModuleb488d124-c768-44c8-b251-5b6c06494fed"> 
<td> 
<!--Button Module--> 
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> 
<!--[if gte mso 9]>
<tr>
<td>
<table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
<![endif]--> 
<tbody> 
<tr style="white-space:nowrap; background-color:#2170d2"> 
<td class="stack" style="text-align:left;white-space:normal;background-color:#2170d2; padding-left:40px; padding-right:40px;"> 
<!--Button--> 
<center>
<table role="presentation" class="button" border="0" cellpadding="0" cellspacing="0" bgcolor="#01a23c style=" border-radius:5px;border:="" solid="" #01a23c="" 0px;display:inline-block;"=""> 
<tbody> 
<tr> 
<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size:14px; color:#ffffff; padding-top:7px;padding-right:27px; padding-bottom:7px;padding-left:27px;text-align:center; "> 
<div class="mktoText" id="buttonText06b488d124-c768-44c8-b251-5b6c06494fed"> 
<a href="https://www.pet96.com/admissions" style="text-decoration: none; color: #ffffff;" target="_blank">GET STARTED FOR FREE</a>

</div> </td> 
</tr> 
</tbody> 
</table> </center>
<!--/Button--> </td> 

</tr> 
<!--[if gte mso 9]>
</table>
</td>
</tr>
<![endif]--> 
</tbody>
</table> 
<!--/Button Module--> </td> 
</tr>
<!--[if gte mso 9]>
</table>
</td>
</tr>
<![endif]--> 
</tbody> 
</table> 
<!--/Banner Image--> </td> 
</tr>



<!--[if gte mso 9]>
</table>
</td>
</tr>
<![endif]--> 
</tbody> 
</table> 
<!--/Banner Image--> </td> 
</tr>
<tr class="mktoModule desktopPad" id="spacerModule87ed4df7-0674-4b64-9ad7-4aa3eb62553d"> 
<td> 
<!--Spacer--> 
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> 
<!--[if gte mso 9]>
<tr>
<td>
<table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
<![endif]--> 
<tbody> 
<tr style="white-space:nowrap; background-color:#ffffff;"> 
<td class="desktopPad" height="25" style="background-color:#2170d2; line-height:25px;font-size:25px;"> &nbsp; </td> 
</tr> 
<!--[if gte mso 9]>
</table>
</td>
</tr>
<![endif]--> 
</tbody> 
</table> 
<!--/Spacer--> </td> 
</tr>
<tr class="mktoModule" id="subHeadline7514a7f3-b1c0-4fb8-9be3-26bed9ec1d6b"> 
<td> 
<!--Title Text--> 
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> 
<!--[if gte mso 9]>
<tr>
<td>
<table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
<![endif]--> 
<tbody> 
<tr style="white-space:nowrap; background-color:#ffffff;"> 
<td class="stack" style="font-weight:600;color:#333333;text-align:left;white-space:normal;font-family: Open Sans, Helvetica, Arial, sans-serif; font-size:18px; line-height:24px; padding-left:40px; padding-right:40px; background-color:#ffffff;"> 
<br><div align="center" class="mktoText" id="subheadline047514a7f3-b1c0-4fb8-9be3-26bed9ec1d6b">
 Let's increase your School Enrollment together.
</div> </td> 
</tr> 
<!--[if gte mso 9]>
</table>
</td>
</tr>
<![endif]--> 
</tbody> 
</table> 
<!--/Title Text--> </td> 
</tr>
<tr class="mktoModule desktopPad" id="spacerModule86ba416f-755f-4ab6-bf91-943e50983423"> 
<td> 
<!--Spacer--> 
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> 
<!--[if gte mso 9]>
<tr>
<td>
<table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
<![endif]--> 
<tbody> 
<tr style="white-space:nowrap; background-color:#ffffff;"> 
<td class="desktopPad" height="25" style="background-color:#ffffff; line-height:25px;font-size:25px;"> &nbsp; </td> 
</tr> 
<!--[if gte mso 9]>
</table>
</td>
</tr>
<![endif]--> 
</tbody> 
</table> 
<!--/Spacer--> </td> 
</tr>
<tr class="mktoModule" id="fullText1a1772aa-766f-4df2-bb80-5923f6a70931"> 
<td> 
<!--Full Text--> 
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> 
<!--[if gte mso 9]>
<tr>
<td>
<table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
<![endif]--> 
<tbody> 
<tr style="white-space:nowrap; background-color:#ffffff;"> 
<td class="stack" style="color:#333333;text-align:left;white-space:normal;font-family: Open Sans, Helvetica, Arial, sans-serif; font-size:14px;line-height:20px; padding-left:40px; padding-right:40px; background-color:#ffffff; font-weight:lighter;"> 
<div class="mktoText" id="fullTextContent051a1772aa-766f-4df2-bb80-5923f6a70931"> 
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"> 
<ol class="rounded-list">
    <li><a href="https://www.pet96.com/admissions">Centralize all applicant information online with interviews, payments & pupil history.</a></li>
    <li><a href="https://www.pet96.com/admissions">Monitor applications, enquiry conversion and enrolment vs. capacity in real-time.</a></li>
    <li><a href="https://www.pet96.com/admissions">Easy Import/Export Data (CSV, Excel).</a></li>
    <li><a href="https://www.pet96.com/admissions">Zero Admissions and Management Cost.</a></li>
    <li><a href="https://www.pet96.com/admissions">Paperless Admissions with easy tracking.</a></li>        
    <li><a href="https://www.pet96.com/admissions">Informative Website for your Parents, Teachers and Students to follow school’s regular updates.</a></li>        	
</ol>

</table> 
</div> </td> 
</tr> 
<!--[if gte mso 9]>
</table>
</td>
</tr>
<![endif]--> 
</tbody> 
</table> 
<!--/Full Text--> </td> 
</tr>

<tr class="mktoModule" id="buttonModulecf0a739f-8cf2-4128-ab9f-77e786d27ee9"> 
<td> 
<!--Button Module--> 
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> 
<!--[if gte mso 9]>
<tr>
<td>
<table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
<![endif]--> 
<tbody> 
<tr style="white-space:nowrap; background-color:#ffffff;"> 
<td class="stack" style="font-weight:600;color:#333333;text-align:left;white-space:normal;font-family: Open Sans, Helvetica, Arial, sans-serif; font-size:18px; line-height:24px; padding-left:40px; padding-right:40px; background-color:#ffffff;"> 
<br><div align="center" class="mktoText" id="subheadline047514a7f3-b1c0-4fb8-9be3-26bed9ec1d6b">
<b> Get FREE WEBSITE and ADMISSIONS MANAGER for your School.</b>
</div> </td> 
</tr> 
<tr style="white-space:nowrap; background-color:#ffffff"> 
<td class="stack" style="text-align:left;white-space:normal;background-color:#ffffff; padding-left:20px; padding-right:20px;"> 
<!--Button--> 
												
													<table width="100%" border="0" cellspacing="0" cellpadding="0">

														<tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="background-color:#ffffff; border: 5px solid #2170d2;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" valign="top" width="25"></th>
																				
																					<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" valign="top" width="100">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td>
																									<div style="font-size:0pt; line-height:0pt;" class="mobile-br-10"></div>

																									<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><a href="https://www.pet96.com/admissions" target="_blank"><img src="https://www.pet96.com/wp-content/uploads/2018/03/giftbox150_33734.gif" border="0" width="96" height="70" alt=""></a></div>
																									<div style="font-size:0pt; line-height:0pt;" class="mobile-br-10"></div>

																								</td>
																							</tr>
																						</table>
																					</th>

																					<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" valign="top" width="25"></th>
																				</tr>
																			</table>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																	</tr>
																</table>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


																
																
															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
														</tr>

													</table>
												


<!--/Button--> </td> 
</tr> 

<!--[if gte mso 9]>
</table>
</td>
</tr>
<![endif]--> 
</tbody> 
</table> 
<!--/Button Module--> </td> 
</tr>
<tr class="mktoModule desktopPad" id="spacerModule7f8a1db9-a05c-4c4d-b003-d4bedd5d5294"> 
<td> 
<!--Spacer--> 
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> 
<!--[if gte mso 9]>
<tr>
<td>
<table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
<![endif]--> 
<tbody> 
<tr style="white-space:nowrap; background-color:#ffffff;"> 
<td class="desktopPad" height="25" style="background-color:#ffffff; line-height:25px;font-size:25px;"> &nbsp; </td> 
</tr> 
<!--[if gte mso 9]>
</table>
</td>
</tr>
<![endif]--> 
</tbody> 
</table> 
<!--/Spacer--> </td> 
</tr>
<tr class="mktoModule" id="dividerLine04b6bef3-caf0-4b7f-9471-266dad1fc0d8"> 
<td> 
<!--Divider--> 
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;border-collapse:collapse;"> 
<!--[if gte mso 9]>
<tr>
<td>
<table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
<![endif]--> 
<tbody> 
<tr style="white-space:nowrap; background-color:#ffffff;"> 
<td class="stack" style="padding-right:40px;padding-left:40px;"> 
<table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin-right:auto;margin-left:auto;border-collapse:separate;"> 
<tbody> 
<tr> 
<td height="0" style="font-size:0px; line-height:0px; border-bottom-width:1px; border-bottom-color:#cccccc; border-bottom-style:solid; font-family: Open Sans, Helvetica, Arial, sans-serif;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!--[if gte mso 9]>
</table>
</td>
</tr>
<![endif]--> 
</tbody> 
</table> 
<!--/Divider--> </td> 
</tr>
<tr class="mktoModule desktopPad" id="spacerModule39eb7730-537a-4c44-a0f6-178537eb6438"> 
<td> 
<!--Spacer--> 
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> 
<!--[if gte mso 9]>
<tr>
<td>
<table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
<![endif]--> 
<tbody> 
<tr style="white-space:nowrap; background-color:#ffffff;"> 
<td class="desktopPad" height="25" style="background-color:#ffffff; line-height:25px;font-size:25px;"> &nbsp; </td> 
</tr> 
<!--[if gte mso 9]>
</table>
</td>
</tr>
<![endif]--> 
</tbody> 
</table> 
<!--/Spacer--> </td> 
</tr>
<tr class="mktoModule" id="fullText25c3e2d8-12a8-401f-ae78-acc352014c91"> 
<td> 
<!--Full Text--> 
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> 
<!--[if gte mso 9]>
<tr>
<td>
<table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
<![endif]--> 
<tbody> 
<tr style="white-space:nowrap; background-color:#ffffff;"> 
<td class="stack" style="color:#000000;text-align:left;white-space:normal;font-family: Open Sans, Helvetica, Arial, sans-serif; font-size:14px;line-height:20px; font-weight:600; padding-left:40px; padding-right:40px; background-color:#ffffff;"> 
<div class="mktoText" id="fullTextContent0525c3e2d8-12a8-401f-ae78-acc352014c91"> 
<div style="text-align: center; font-size: 16px; line-height: 24px; margin: 0px 60px;" class="mobquote">
 <b><em><span style="color: #01a23c;">"PET96 has allowed us to automate our admissions workflow, keep all stakeholders informed, and develop a deeper understanding of student and parent needs." </span></em></b>
</div> <center>
<img src="https://www.pet96.com/wp-content/uploads/2018/03/oie_DytS9ZXBMfdM.png" width="100" style="max-width: 100px !important; padding-top: 10px;"> 
<br>– N Sambasiva Rao, Principal,  Little Flower School

</center>
</div> </td> 
</tr> 
<!--[if gte mso 9]>
</table>
</td>
</tr>
<![endif]--> 
</tbody> 
</table> 
<!--/Full Text--> </td> 
</tr>
<tr class="mktoModule desktopPad" id="spacerModulee5016e66-87e7-4c25-a99a-65a4aef5ef3a"> 
<td> 
<!--Spacer--> 
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> 
<!--[if gte mso 9]>
<tr>
<td>
<table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
<![endif]--> 
<tbody> 
<tr style="white-space:nowrap; background-color:#ffffff;"> 
<td class="desktopPad" height="25" style="background-color:#ffffff; line-height:25px;font-size:25px;"> &nbsp; </td> 
</tr> 
<!--[if gte mso 9]>
</table>
</td>
</tr>
<![endif]--> 
</tbody> 
</table> 
<!--/Spacer--> </td> 
</tr>
<tr class="mktoModule" id="dividerLine592c4f1a-9b5b-426c-b3fa-fbd7feb47719"> 
<td> 
<!--Divider--> 
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;border-collapse:collapse;"> 
<!--[if gte mso 9]>
<tr>
<td>
<table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
<![endif]--> 
<tbody> 
<tr style="white-space:nowrap; background-color:#ffffff;"> 
<td class="stack" style="padding-right:40px;padding-left:40px;"> 
<table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin-right:auto;margin-left:auto;border-collapse:separate;"> 
<tbody> 
<tr> 
<td height="0" style="font-size:0px; line-height:0px; border-bottom-width:1px; border-bottom-color:#cccccc; border-bottom-style:solid; font-family: Open Sans, Helvetica, Arial, sans-serif;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!--[if gte mso 9]>
</table>
</td>
</tr>
<![endif]--> 
</tbody> 
</table> 
<!--/Divider--> </td> 
</tr>
<tr class="mktoModule desktopPad" id="spacerModule6a121f18-3262-4c38-8e8d-bd976ac4a38c"> 
<td> 
<!--Spacer--> 
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> 
<!--[if gte mso 9]>
<tr>
<td>
<table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
<![endif]--> 
<tbody> 
<tr style="white-space:nowrap; background-color:#ffffff;"> 
<td class="desktopPad" height="25" style="background-color:#ffffff; line-height:25px;font-size:25px;"> &nbsp; </td> 
</tr> 
<!--[if gte mso 9]>
</table>
</td>
</tr>
<![endif]--> 
</tbody> 
</table> 
<!--/Spacer--> </td> 
</tr>
<tr class="mktoModule" id="subHeadlinede1e5fae-cb99-40c2-8a6a-7bb35e522f21"> 
<td> 
<!--Title Text--> 
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> 
<!--[if gte mso 9]>
<tr>
<td>
<table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
<![endif]--> 
<tbody> 
<tr style="white-space:nowrap; background-color:#ffffff;"> 
<td class="stack" style="font-weight:600;color:#333333;text-align:left;white-space:normal;font-family: Open Sans, Helvetica, Arial, sans-serif; font-size:18px; line-height:24px; padding-left:40px; padding-right:40px; background-color:#ffffff;"> 
<div class="mktoText" id="subheadline04de1e5fae-cb99-40c2-8a6a-7bb35e522f21" align="center">
 Get Started Today with PET96 Education Tools 
</div> </td> 
</tr> 
<!--   =============================================================================================================  -->


<tr class="mktoModule desktopPad" id="spacerModuleeca85c00-70f7-4b29-bd48-7eb26734f9b0"> 
<td> 
<!--Spacer--> 
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> 
<!--[if gte mso 9]>
<tr>
<td>
<table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
<![endif]--> 
<tbody> 
<tr style="white-space:nowrap; background-color:#ffffff;"> 
<td class="desktopPad" height="25" style="background-color:#ffffff; line-height:25px;font-size:25px;"> &nbsp; </td> 
</tr> 
<!--[if gte mso 9]>
</table>
</td>
</tr>
<![endif]--> 
</tbody> 
</table> 
<!--/Spacer--> </td> 
</tr>






<tr class="mktoModule" id="fullTexte986d75b-4ef9-4b7d-b41f-dbfbb3964d4a"> 
<td> 
<!--Full Text--> 
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> 
<!--[if gte mso 9]>
<tr>
<td>
<table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
<![endif]--> 
<tbody> 
<tr style="white-space:nowrap; background-color:#ffffff;"> 
<td class="stack" style="color:#333333;text-align:left;white-space:normal;font-family: Open Sans, Helvetica, Arial, sans-serif; font-size:14px;line-height:20px; padding-left:40px; padding-right:40px; background-color:#ffffff; font-weight:lighter;"> 
<div class="mktoText" id="fullTextContent05e986d75b-4ef9-4b7d-b41f-dbfbb3964d4a" align="center">
 <b>PET Suite has everything that is needed for a <span style="color: #f58220;">smooth digital transformation of your school</span>. All the solutions are offered on Cloud.</b>

<br> 
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"> 

</table> 
<!--/Full Text--> </div></td> 
</tr>
<tr class="mktoModule desktopPad" id="spacerModulea2215577-1e35-46f0-bba1-87eb07af2bc2"> 
<td> 
<!--Spacer--> 
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> 
<!--[if gte mso 9]>
<tr>
<td>
<table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
<![endif]--> 
<tbody> 
<tr style="white-space:nowrap; background-color:#ffffff;"> 
<td class="desktopPad" height="25" style="background-color:#ffffff; line-height:25px;font-size:25px;"> &nbsp; </td> 
</tr> 
<!--[if gte mso 9]>
</table>
</td>
</tr>
<![endif]--> 
</tbody> 
</table> 
<!--/Spacer--> </td> 
</tr>
<tr class="mktoModule" id="buttonModuleb488d124-c768-44c8-b251-5b6c06494fed"> 
<td> 
<!--Button Module--> 
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> 
<!--[if gte mso 9]>
<tr>
<td>
<table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
<![endif]--> 
<tbody> 
<tr style="white-space:nowrap; background-color:#ffffff"> 
<td class="stack" style="text-align:left;white-space:normal;background-color:#ffffff; padding-left:40px; padding-right:40px;"> 
<!--Button--> 
<center>
<table role="presentation" class="button" border="0" cellpadding="0" cellspacing="0" bgcolor="#01a23c style=" border-radius:5px;border:="" solid="" #01a23c="" 0px;display:inline-block;"=""> 
<tbody> 
<tr> 
<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size:18px; color:#ffffff; padding-top:7px;padding-right:27px; padding-bottom:7px;padding-left:27px;text-align:center; "> 
<div class="mktoText" id="buttonText06b488d124-c768-44c8-b251-5b6c06494fed"> 
<a href="https://www.pet96.com/admissions" style="text-decoration: none; color: #ffffff;" target="_blank">GET STARTED FOR FREE</a> 
</div> </td> 
</tr> 
</tbody> 
</table> </center>
<!--/Button--> </td> 

</tr> 
<tr style="white-space:nowrap; background-color:#ffffff;"> 
<td class="stack" style="font-weight:600;color:#333333;text-align:left;white-space:normal;font-family: Open Sans, Helvetica, Arial, sans-serif; font-size:18px; line-height:24px; padding-top:15px; padding-left:40px; padding-right:40px; background-color:#ffffff;"> 
<div class="mktoText" id="subheadline04de1e5fae-cb99-40c2-8a6a-7bb35e522f21" align="center">
<b> CONTACT US TODAY!</b>
</div> </td> 
</tr> 
<tr style="white-space:nowrap; background-color:#ffffff;"> 
<td class="stack" style="font-weight:600;color:#333333;text-align:left;white-space:normal;font-family: Open Sans, Helvetica, Arial, sans-serif; font-size:14px; line-height:24px; padding-top:15px; padding-left:40px; padding-right:40px; background-color:#ffffff;"> 
<div class="mktoText" id="subheadline04de1e5fae-cb99-40c2-8a6a-7bb35e522f21" align="center">
<b>E-MAIL:</b> rahul@pet96.com | <b>PHONE:</b> +91-7737284268
</div> </td> 
</tr> 
<!--[if gte mso 9]>
</table>
</td>
</tr>
<![endif]--> 
</tbody> 
</table> 
<!--/Button Module--> </td> 
</tr>








<tr class="mktoModule desktopPad" id="spacerModule84771712-a95b-4919-ad27-308e9673711f"> 

<td> 
<!--Spacer--> 
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> 
<!--[if gte mso 9]>
<tr>
<td>
<table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
<![endif]--> 
<tbody> 
<tr style="white-space:nowrap; background-color:#ffffff;"> 
<td class="desktopPad" height="25" style="background-color:#ffffff; line-height:25px;font-size:25px;"> &nbsp; </td> 
</tr> 

<!--[if gte mso 9]>
</table>
</td>
</tr>
<![endif]--> 
</tbody> 
</table> 
<!--/Spacer--> </td> 
</tr>





<tr class="mktoModule" id="persistentSpacerModulef7c9d86f-65ec-418b-a8dc-b01cb0cb916b"> 
<td class="stack" style="border-top:10px solid #f18a26;white-space:normal;padding-left:40px;padding-right:40px; background-color:#ffffff;"> 
<!--[if gte mso 9]>
</table>
</td>
</tr>
<![endif]--> 
</td>
</tr>



<tr class="mktoModule" id="footerModule"> 
<td> 
<!--Footer--> 
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"> 
<!--[if gte mso 9]>
<tr>
<td>
<table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
<![endif]--> 
<tbody> 
<tr style="white-space:nowrap;"> 
<td class="stack" style="white-space:normal; padding-left:40px;padding-right:40px;"> 
<div class="mktoSnippet" id="footer23">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<br>
<tr> 
<td class="footer" style="font-family: Open Sans, Helvetica, Arial, sans-serif; color: #8f8f8f; font-size: 13px; text-align: center;">Copyright © 2018 PeerXP | All rights reserved.<br> New Delhi, India<br><br> <a href="https://www.pet96.com" style="color: #8f8f8f; text-decoration: none;">www.pet96.com</a> &nbsp;</td> 
</tr> 
<tr> 
<td style="padding-top: 30px;" align="center"> 
<table role="presentation" border="0" cellpadding="0" cellspacing="0" stlye="margin-right:auto;margin-left:auto;" align="center"> 
<tbody> 
<tr> 
<td width="40" align="center" style="padding-right: 2px; padding-left: 2px;"><a href="https://www.facebook.com/getpet96/" title="Facebook"><img src="https://www.pet96.com/wp-content/uploads/2018/03/social-icon-fb-email-108px.png" width="36" height="36" alt="Facebook" style="display: block; margin-right: auto; margin-left: auto; border-style: none;" constrain="true" imagepreview="false"></a></td> 
<td width="40" align="center" style="padding-right: 2px; padding-left: 2px;"><a href="https://twitter.com/getpet96" title="Twitter"><img src="https://www.pet96.com/wp-content/uploads/2018/03/social-icon-twitter-email-108px.png" width="36" height="36" alt="Twitter" style="display: block; margin-right: auto; margin-left: auto; border-style: none;" constrain="true" imagepreview="false"></a></td> 
<td width="40" align="center" style="padding-right: 2px; padding-left: 2px;"><a href="https://www.linkedin.com/showcase/pet96" title="LinkedIn"><img src="https://www.pet96.com/wp-content/uploads/2018/03/social-icon-linkedin-email-108px.png" width="36" height="36" alt="LinkedIn" style="display: block; margin-right: auto; margin-left: auto; border-style: none;" constrain="true" imagepreview="false"></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
<!--[if gte mso 9]>
</table>
</td>
</tr>
<![endif]--> 
</tbody> 
</table> 
<!--/Footer--> </td> 
</tr>






<!--   =============================================================================================================  -->

<!--[if gte mso 9]>
</table>
</td>
</tr>
<![endif]--> 
</tbody> 
</table> 
<!--/Title Text--> </td> 
</tr>


</tbody> 
</table> 
<!--/Persistent Spacer--> </td> 
</tr>



</table> </td> 
</tr> 
<!--/Container--> 
<!--Full Width Image for Gmail to render desktop version on mobile--> 

<!--/Full Width Image for Gmail to render desktop version on mobile--> 
</tbody>
</table> 
<!--End Body Table--> </td> 
</tr> 
</tbody>
</table>  
     </body>    
</html>
